<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online calculator</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            /* background: linear-gradient(to left #78080 red ); */
            background: olivedrab;
        }
        .calci{
            width: 500px;
            /* height: 300px; */
            padding-top: 100px;
            padding-left: 100px;
            top: 50%;
            left: 70%;
            position: absolute;
            transform: translate(-50%,-50%);
            text-align: center;
            /* background-color: black; */

        }
        #display{
            border: none;
            border-radius: 20px;
            background: white;
            width: 300px;
            height: 50px;
            font-size: 20px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-weight: 300;
            margin: auto;
            border: 2px solid white;
            color: black;


        }
        .btndesign{
            width: 55px;
            height: 55px;
            padding-top: -1;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 300;
            border: none;
            border-radius: 30px;
            margin: 1.5;

        }
        .operator{
            width: 55px;
            height: 55px;
            padding-top: -1;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 300;
            border: none;
            border-radius: 30px;
            margin: 1.5;
            transition: 0.25px;
            cursor: pointer;
            

        }
        .operator:hover{
            background: yellow;

        }
        #equal{
            width: 110px;
            height: 55px;
            padding-top: -1;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 300;
            border: none;
            border-radius: 30px;
            margin: 1.5;

        }
        h1{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 300;
            text-transform: uppercase;
            text-decoration: underline;
            margin: 300px 200px;
        }
        h2{
            color: black;
            font-family: 'Times New Roman', Times, serif;
            font-weight: 300;
            text-transform: uppercase;
            text-decoration: underline;
            margin: -389px 300px;

        }
        .first{

            background-color: black;
            width: 1300px;
            height: 50px;
            margin: 0;
            padding: 0;

            
        }
        nav ,ul,li,a{
            color: aquamarine;
            margin: 6px;
          
            list-style: none;
            display: flex;
        }
        
    </style>
</head>
<body>
    <header class="first">
        <nav>
            <ul>
                <li>
                    <a href="Home" target="_blank">Home</a>
                </li>
                <li>
                    <a href="About" target="_blank">About</a>
                </li>
                <li>
                    <a href="Contact us" target="_blank">Contact us</a>
                </li>
            </ul>
        </nav>
    </header>
    <h1>
        online calculator
    </h1>
    <h2>
        By Richa Raj
    </h2>
    <form name="form1" class="calci" >
        <input type="text" name="answer" id="display">
        <br>
    </br>
    <input type="button" class="btndesign" value="c" onclick="form1.answer.value=''">
    <input type="button" class="btndesign" value="000" onclick="form1.answer.value+='000'">
    <input type="button" class="btndesign" value="00" onclick="form1.answer.value+='00'">
    <input type="button" class="operator" value="%" onclick="form1.answer.value+='%'">
    <br>
</br>
<input type="button" class="btndesign" value="7" onclick="form1.answer.value+='7'">
<input type="button" class="btndesign" value="8" onclick="form1.answer.value+='8'">
<input type="button" class="btndesign" value="9" onclick="form1.answer.value+='9'">
<input type="button" class="operator" value="*" onclick="form1.answer.value+='*'">
<br>
</br>
<input type="button" class="btndesign" value="4" onclick="form1.answer.value+='4'">
<input type="button" class="btndesign" value="5" onclick="form1.answer.value+='5'">
<input type="button" class="btndesign" value="6" onclick="form1.answer.value+='6'">
<input type="button" class="operator" value="-" onclick="form1.answer.value+='-'">
<br>
</br>
<input type="button" class="btndesign" value="1" onclick="form1.answer.value+='1'">
<input type="button" class="btndesign" value="2" onclick="form1.answer.value+='2'">
<input type="button" class="btndesign" value="3" onclick="form1.answer.value+='3'">
<input type="button" class="operator" value="+" onclick="form1.answer.value+='+'">
<br>
</br>
<input type="button" class="btndesign" value="0" onclick="form1.answer.value+='0'">
<input type="button" class="btndesign" value="." onclick="form1.answer.value+='.'">
<input type="button" id="equal" value="=" onclick="form1.answer.value=eval(form1.answer.value)">
</form>
</body>
</html>